# dependency_bug

./: README.md  pom.xml
dependency_bug/src/test/java/tests/: BugReproduction.java
